# calimero-testnetwork

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/calimero/testnetwork/: TestDeviceLogic.java  TestNetwork.java  package-info.java
src/main/java/tuwien/auto/calimero/: TestDeviceLogic.java  TestNetwork.java  package-info.java
src/main/resources/: logging.properties  server-config.xml  simplelogger.properties
