apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

apply plugin:'application'
mainClassName = "tuwien.auto.calimero.TestNetwork"

run {
    systemProperties System.getProperties()
    args 'src/main/resources/server-config.xml'
    standardInput = System.in
}

sourceCompatibility = 11
targetCompatibility = 11

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group = 'com.github.calimero'
version = '2.5-SNAPSHOT'

repositories {        
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

compileJava.options*.compilerArgs = [
	'-Xlint:all',
	'-Xlint:-options',
	'-Werror'
]

dependencies {
    implementation group:group, name: 'calimero-server', version:version
    implementation group:group, name: 'calimero-core', version:version
    implementation group:group, name: 'calimero-device', version:version
    runtimeOnly 'org.slf4j:slf4j-simple:1.8.0-beta2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:"https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: findProperty('mavenUser'), password: findProperty('mavenPassword'))
            }
        }
    }
}
